[tox]
distribute = False
envlist =
    py{38,39,310,311}-django40
    py{38,39,310,311}-django41
    py{38,39,310,311}-django42
    py{311}-djangomain


[testenv]
setenv = DJANGO_SETTINGS_MODULE=actistream.tests.settings
usedevelop = True
deps =
    django40: Django==4.0.*
    django41: Django==4.0.*
    django42: Django==4.2.*
    djangomain: git+https://github.com/django/django.git@main#egg=django
    pytz
    coverage
commands =
    coverage run setup.py test
